SightWordCards/Windows/DeckWindow.xaml

<Window x:Class="SightWordCards.Windows.DeckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SightWordCards.Windows" xmlns:controls="clr-namespace:SightWordCards.Controls"
        mc:Ignorable="d"
        Title="DeckWindow" Height="600" Width="500" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button x:Name="SaveButton" x:FieldModifier="private" Content="Save" Margin="5" Padding="5" FontWeight="Bold" FontSize="16" Click="SaveButton_Click"/>
                <Button x:Name="CancelButton" x:FieldModifier="private" Content="Cancel" Margin="0, 5, 5, 5" Padding="5" FontSize="16" FontWeight="Bold" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="220"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="160"/>
            </Grid.ColumnDefinitions>
            <controls:EditableList x:Name="DecksList" x:FieldModifier="private" ItemSelected="OnItemSelected" ItemAdded="OnItemAdded" ItemRemoved="OnItemRemoved" ItemChanged="OnItemChanged"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFBDBDBD" Width="4"/>
            <DockPanel Grid.Column="2">
                <Grid DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                    <TextBlock Text="Put each word/phrase on a separate line." TextAlignment="Center" Margin="3" Foreground="#A0000000" TextTrimming="WordEllipsis"/>
                </Grid>
                <TextBox x:Name="CardsTextBox" x:FieldModifier="private" TextChanged="UpdateCards" AcceptsReturn="True"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
