SightWordCards/Windows/MainWindow.xaml

<Window x:Class="SightWordCards.MainWindow" x:Name="LaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SightWordCards" xmlns:controls="clr-namespace:SightWordCards.Controls"
        mc:Ignorable="d"
        Title="Sight Word Decks" Height="700" Width="600" Background="#FFD44141" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="LaunchWindow"
                                     Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)" 
                                                  RepeatBehavior="Forever">
                        <ColorAnimationUsingKeyFrames.KeyFrames>
                            <LinearColorKeyFrame Value="#FFD4CD41" KeyTime="0:0:5" />
                            <LinearColorKeyFrame Value="#FF41D441" KeyTime="0:0:10" />
                            <LinearColorKeyFrame Value="#FF41CDD4" KeyTime="0:0:15" />
                            <LinearColorKeyFrame Value="#FF4141D4" KeyTime="0:0:20" />
                            <LinearColorKeyFrame Value="#FFC741D4" KeyTime="0:0:25" />
                            <LinearColorKeyFrame Value="#FFD44141" KeyTime="0:0:30" />
                        </ColorAnimationUsingKeyFrames.KeyFrames>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#60000000" Offset="0"/>
                <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="DeckCounter" x:FieldModifier="private" 
                   Content="3 decks loaded" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Foreground="White" FontSize="36" FontWeight="Bold"/>
            <controls:MenuButton Width="70" Height="40" ButtonContent="Edit..." MouseUp="OpenEditWindow">
                
            </controls:MenuButton>
        </StackPanel>
        <controls:MenuButton ButtonContent="Start" Height="60" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,20"/>
    </Grid>
</Window>
