SightWordCards/Windows/MainWindow.xaml

<Window x:Class="Crews.Education.Presentation.SightWordCards.MainWindow" x:Name="LaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crews.Education.Presentation.SightWordCards" 
        xmlns:controls="clr-namespace:Crews.Education.Presentation.SightWordCards.Controls"
        mc:Ignorable="d"
        Title="Sight Word Decks" Height="700" Width="600" Background="#FFD44141" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="LaunchWindow"
                                     Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)" 
                                                  RepeatBehavior="Forever">
                        <ColorAnimationUsingKeyFrames.KeyFrames>
                            <LinearColorKeyFrame Value="#FFD4CD41" KeyTime="0:1:00" />
                            <LinearColorKeyFrame Value="#FF41D441" KeyTime="0:2:00" />
                            <LinearColorKeyFrame Value="#FF41CDD4" KeyTime="0:3:00" />
                            <LinearColorKeyFrame Value="#FF4141D4" KeyTime="0:4:00" />
                            <LinearColorKeyFrame Value="#FFC741D4" KeyTime="0:5:00" />
                            <LinearColorKeyFrame Value="#FFD44141" KeyTime="0:6:00" />
                        </ColorAnimationUsingKeyFrames.KeyFrames>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#60000000" Offset="0"/>
                <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" Margin="40,0,40,120">
            <Label x:Name="DeckCounter" x:FieldModifier="private" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Foreground="White" FontSize="36" FontWeight="Bold"/>
            <TextBlock x:Name="DeckPreviewTextBlock" x:FieldModifier="private" Foreground="White" 
                       FontWeight="Bold" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" TextAlignment="Center" 
                       FontSize="14" Margin="0,0,0,20"/>
            <controls:MenuButton Width="70" Height="40" ButtonContent="Edit..." MouseUp="OpenEditWindow">

            </controls:MenuButton>
        </StackPanel>
        <controls:MenuButton x:Name="StartButton" x:FieldModifier="private" ButtonContent="Start" Height="60" 
                             MouseUp="MenuButton_MouseUp" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,20"/>
    </Grid>
</Window>
