SightWordCards/Windows/PresentationWindow.xaml

<Window x:Class="SightWordCards.Windows.PresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SightWordCards.Windows" xmlns:controls="clr-namespace:SightWordCards.Controls" xmlns:sightwordcards="clr-namespace:SightWordCards"
        mc:Ignorable="d"
        Title="Sight Words" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:MenuButton Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" BlackText="True" ButtonContent="Exit" Height="80" Width="120" Margin="30,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseUp="MenuButton_MouseUp"/>
        <Viewbox Grid.Row="1" Grid.Column="1" MouseDown="Viewbox_MouseDown">
            <sightwordcards:Card>
                <UserControl.Effect>
                    <DropShadowEffect BlurRadius="70" Opacity="0.5" Direction="270" ShadowDepth="10"/>
                </UserControl.Effect>
            </sightwordcards:Card>
        </Viewbox>
    </Grid>
</Window>
