SightWordCards/Windows/PresentationWindow.xaml

<Window x:Class="Crews.Education.Presentation.SightWordCards.Windows.PresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crews.Education.Presentation.SightWordCards.Windows" 
        xmlns:controls="clr-namespace:Crews.Education.Presentation.SightWordCards.Controls"
        xmlns:sightwordcards="clr-namespace:Crews.Education.Presentation.SightWordCards"
        mc:Ignorable="d"
        Title="Sight Words" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:MenuButton Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" BlackText="True" ButtonContent="Exit" Height="80" Width="120" Margin="30,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseUp="MenuButton_MouseUp"/>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Grid MouseDown="Grid_MouseDown">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="FrontCard"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].Y"
                                     From="0" To="1000" Duration="0:0:0.5" AutoReverse="False" FillBehavior="Stop">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="FrontCard"
                                     Storyboard.TargetProperty="RenderTransform.Children[0].X"
                                     From="0" To="200" Duration="0:0:0.5" AutoReverse="False" FillBehavior="Stop">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="FrontCard"
                                                 Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                                                 From="0" To="20" Duration="0:0:0.5" AutoReverse="False" FillBehavior="Stop"
                                                 Completed="DoubleAnimation_Completed">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <sightwordcards:Card>
                    <UserControl.Effect>
                        <DropShadowEffect BlurRadius="70" Opacity="0.5" Direction="270" ShadowDepth="10"/>
                    </UserControl.Effect>
                </sightwordcards:Card>
                <sightwordcards:Card x:Name="BackCard" x:FieldModifier="private"/>
                <sightwordcards:Card x:Name="FrontCard" x:FieldModifier="private" RenderTransformOrigin="0.5,0.5">
                    <sightwordcards:Card.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="0" X="0"/>
                            <RotateTransform Angle="0"/>
                        </TransformGroup>
                    </sightwordcards:Card.RenderTransform>
                </sightwordcards:Card>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
